<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogContour</class>
 <widget class="QDialog" name="DialogContour">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>485</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>642</width>
    <height>485</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>642</width>
    <height>485</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="CounturWindow" name="widgetCountur" native="true"/>
    </item>
    <item>
     <widget class="QPushButton" name="buttonTutup">
      <property name="text">
       <string>&amp;Tutup</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CounturWindow</class>
   <extends>QWidget</extends>
   <header location="global">CounturWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
